<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mision.css">
</head>
<body>
    <header>
    <h1>Mision</h1>
    <div class="padre">
        <p>Nuestra mision como estudiantes es promover las danzas de nuestro peru, Dando a conocer nuestras diversas danzas a todo el mundo.</p>
        <p>Tambien es enseñar a las personas nuestra diversa cultura, sus diferentes costumbres y sus diferentes Danzas.</p>
        <img src="imagenes/imagen2.jpg" alt="">



    </div>

    </header>
    
</body>
</html>